allure-pytest==2.8.19
allure-python-commons==2.8.19
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
Faker==4.16.0
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
kafka==1.3.5
kafka-python==2.0.2
packaging==20.9
pdfminer==20191125
pluggy==0.13.1
ply==3.11
py==1.10.0
pycryptodome==3.10.1
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.0
requests-toolbelt==0.9.1
six==1.15.0
text-unidecode==1.3
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.4.1
