Package                         Version
------------------------------- -----------
allure-pytest                   2.8.19
allure-python-commons           2.8.19
appdirs                         1.4.4
atomicwrites                    1.4.0
attrs                           20.3.0
bcrypt                          3.2.0
certifi                         2020.11.8
cffi                            1.14.4
chardet                         3.0.4
colorama                        0.4.4
coverage                        5.3
cryptography                    3.2.1
decorator                       4.4.2
distlib                         0.3.1
et-xmlfile                      1.0.1
Faker                           4.16.0
filelock                        3.0.12
idna                            2.10
importlib-metadata              2.0.0
importlib-resources             3.3.0
iniconfig                       1.1.1
jdcal                           1.4.1
jsonpath-rw                     1.4.0
jsonpath-rw-ext                 1.2.2
kafka                           1.3.5
kafka-python                    2.0.2
more-itertools                  8.6.0
natsort                         7.1.0
numpy                           1.19.4
openpyxl                        3.0.5
packaging                       20.4
paramiko                        2.7.2
pbr                             5.5.1
Pillow                          8.0.1
pip                             21.0.1
pluggy                          0.13.1
ply                             3.11
py                              1.9.0
pycparser                       2.20
Pygments                        2.7.2
pymongo                         3.11.1
PyMySQL                         0.10.1
PyNaCl                          1.4.0
pyparsing                       2.4.7
Pypubsub                        4.0.3
pytest                          6.0.2
python-dateutil                 2.8.1
pywin32                         300
PyYAML                          5.3.1
qrcode                          6.1
redis                           3.5.3
requests                        2.25.0
robotframework                  3.2.2
robotframework-databaselibrary  1.2.4
robotframework-excellib         2.0.1
robotframework-excellibrary     0.0.2
robotframework-faker            5.0.0
robotframework-jsonlibrary      0.3.1
robotframework-kafkalibrary     0.0.3
robotframework-pabot            1.10.0
robotframework-pythonlibcore    2.1.0
robotframework-redislibrary     1.2.1
robotframework-requests         0.7.2
robotframework-ride             1.7.4.2
robotframework-selenium2library 3.0.0
robotframework-seleniumlibrary  4.5.0
robotframework-sshlibrary       3.5.1
scp                             0.13.3
selenium                        3.141.0
setuptools                      40.6.2
six                             1.15.0
text-unidecode                  1.3
toml                            0.10.2
tox                             3.0.0
urllib3                         1.26.2
virtualenv                      20.2.1
wrapt                           1.12.1
wxPython                        4.0.7.post2
xlrd                            1.2.0
xlutils                         2.0.0
xlwt                            1.3.0
xmltodict                       0.12.0
zipp                            3.4.0
