[UAT]
calendar_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm
payment_h5_host = http://h5-uat.mosc.faw-vw.com/test-access/tm/mos/payment
eshop_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-dispatch/ep/eshop
token_host = http://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token


[DEV]
eshop_host = http://hu-yun-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-dispatch/ep/eshop

[SIT]


[CLOUD]
calendar_host = http://hu-yun-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = http://hu-yun-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
