[UAT]
calendar_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
eshop_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-sop2-eshop/mos/eshop_bonus/api/v1
eshop_host2 = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-sop2-eshop/mos/eshop_spare/api/v1
payment_h5_host = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/payment
pay_host = http://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-payment
pay_be_host = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-payment
hu_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm
order_host = http://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-order
order_adapter_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-order-ma
smart_eshop_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-dispatch/ep/eshop
token_host = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
token_host1 = https://huaa-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
one_app_host = https://mobile-uat-sop2.mosc.faw-vw.com/test-access/tm

[PROD]
calendar_host = http://152.136.248.90:18001/mos/37w-calendar-sop2
car_host = http://152.136.248.90:18001/mosc-tencent-mycar-sop2
eshop_host = http://152.136.248.90:18001/mosc-sop2-eshop/mos/eshop_bonus/api/v1
eshop_host2 = http://152.136.248.90:18001/mosc-sop2-eshop/mos/eshop_spare/api/v1
payment_h5_host = http://152.136.248.90:18001/mos/payment
pay_host = http://152.136.248.90:18001/mosc-payment
pay_be_host = http://152.136.248.90:18001/mosc-payment
hu_host = http://152.136.248.90:18001
order_host = http://152.136.248.90:18001/mosc-order
order_adapter_host = http://152.136.248.90:18001/mosc-order-ma
smart_eshop_host = http://152.136.248.90:18001/mosc-dispatch/ep/eshop
token_host = http://152.136.248.90:18001/user/api/v1/token
token_host1 = http://152.136.248.90:18001/user/api/v1/token
one_app_host = https://mobile-sop2.mosc.faw-vw.com/test-access/tm

[PERF]
order_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-sop2
pay_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-payment
order_adapter_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-ma
car_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-tencent-mycar-sop2
token_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/user/api/v1/token






