[UAT]
calendar_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm

[DEV]
eshop_host = http://62.234.199.115:8201/smart-eshop
[SIT]


[CLOUD]
calendar_host = http://hu-yun-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = http://hu-yun-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
eshop_host =
