[UAT]
calendar_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/37w-calendar-sop2
car_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar-sop2
eshop_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-sop2-eshop/mos/eshop_bonus/api/v1
eshop_host2 = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-sop2-eshop/mos/eshop_spare/api/v1
payment_h5_host = https://h5-uat-sop2.mosc.faw-vw.com/test-access/tm/mos/payment
pay_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-payment
hu_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm
order_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-order
order_adapter_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-order-ma
smart_eshop_host = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm/mosc-dispatch/ep/eshop
token_host = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
token_host1 = https://huaa-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
one_app_host = https://mobile-uat-sop2.mosc.faw-vw.com/test-access/tm
[CLOUD]
token_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/user/api/v1/token
car_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-tencent-mycar-sop2
hu_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm
order_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-sop2
order_adapter_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-ma-sop2
pay_host = https://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-payment
payment_h5_host = http://hu-uat-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mos/payment
one_app_host = https://mobile-uat.mosc.faw-vw.com/test-access/tm/

[PERF]
order_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-sop2
pay_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-payment
order_adapter_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-ma
car_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-tencent-mycar-sop2
token_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/user/api/v1/token




