[UAT]
base_url_hu = https://hu-uat-sop2.mosc.faw-vw.com/test-access/tm
base_url_back = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm
base_url_mobile = https://mobile-uat-sop2.mosc.faw-vw.com/test-access/tm
base_url_login = https://huaa-uat-sop2.mosc.faw-vw.com/test-access/tm
token_host = https://otherbackend-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
token_host1 = https://huaa-uat-sop2.mosc.faw-vw.com/test-access/tm/user/api/v1/token
one_app_host = https://mobile-uat-sop2.mosc.faw-vw.com/test-access/tm

[PROD]
base_url_hu = https://hu-sop2.mosc.faw-vw.com/prod/tm
base_url_back = https://otherbackend-sop2.mosc.faw-vw.com/prod/tm
base_url_mobile = https://mobile-sop2.mosc.faw-vw.com/prod/tm
base_url_login = https://huaa-sop2.mosc.faw-vw.com/prod/tm
token_host = https://otherbackend-sop2.mosc.faw-vw.com/prod/tm/user/api/v1/token
token_host1 = https://otherbackend-sop2.mosc.faw-vw.com/prod/tm/user/api/v1/token
one_app_host = https://mobile-sop2.mosc.faw-vw.com/prod/tm

[PERF]
order_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-sop2
pay_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-payment
order_adapter_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-order-ma
car_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/mosc-tencent-mycar-sop2
token_host = https://h5-perf-sop2-mosc.cdp5-dev.nxengine.com/test-access/tm/user/api/v1/token






