[UAT]
calendar_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mos/37w-calendar
car_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-tencent-mycar
eshop_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-eshop/mos/eshop_bonus/api/v1
eshop_host2 = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-eshop/mos/eshop_spare/api/v1
payment_h5_host = https://otherbackend-uat.mosc.faw-vw.com/test-access/tm/mos/payment
pay_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-payment
pay_be_host = https://otherbackend-uat.mosc.faw-vw.com/test-access/tm/mosc-payment
hu_host = https://hu-uat.mosc.faw-vw.com/test-access/tm
order_host = http://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-order
order_adapter_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-order-ma
smart_eshop_host = https://hu-uat.mosc.faw-vw.com/test-access/tm/mosc-dispatch/ep/eshop
one_app_host = https://mobile-uat.mosc.faw-vw.com/test-access/tm
[PROD]
token_host = https://otherbackend.mosc.faw-vw.com/prod/tm/user/api/v1/token
payment_h5_host = https://otherbackend.mosc.faw-vw.com/prod/tm/mos/payment
one_app_host = https://mobile.mosc.faw-vw.com/prod/tm








