
[DEV]
order_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/order
hu_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu
calendar_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/calendar
be_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be
payment_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/payment
flow_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/flow
2nd_host = http://62.234.199.115:18040
#order_hu_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/order
[UAT]
hu_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu
calendar_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/calendar
mobile_host = https://mobile-uat.mosc.faw-vw.com
be_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be
payment_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be/sm/payment
flow_host=https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/flow
2nd_host = http://140.143.50.107
[SIT]
hu_host=http://49.233.242.137:18031/sop2bm/hu
be_host=http://49.233.242.137:18030/sop2bm/be
payment_host=http://49.233.242.137:18030/sop2bm/be/sm/payment
flow_host=http://49.233.242.137:18030/sop2bm/be/sm/flow
2nd_host=http://120.53.131.100:18040
calendar_host=http://49.233.242.137:18031/sop2bm/hu/calendar
[LOCAL]

be_host = http://127.0.0.1:8801
hu_host = http://127.0.0.1:8801
payment_host = http://127.0.0.1:8801
calendar_host = http://127.0.0.1:8801
order_host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091
flow_host = http://127.0.0.1:8800
2nd_host = http://127.0.0.1:8888
