
[DEV]
order_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/order
calendar_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/calendar
be_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm

[UAT]
hu_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/order
mobile_host = https://mobile-uat.mosc.faw-vw.com

order_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be/sm/order
[SIT]
host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm
order_host=https://other-be-sit.mosc.faw-vw.com/sop2bm/be/sm/order/
[LOCAL]

host = http://127.0.0.1:8801
order_host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091