
[DEV]
host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/order
hu_host = https://hu-uat-sop2.mosc.faw-vw.com

[UAT]
host = https://hu-uat-sop2.mosc.faw-vw.com
mobile_host=https://mobile-uat.mosc.faw-vw.com
[SIT]
host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm

[LOCAL]

host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091