
[DEV]
order_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/order
hu_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu
eshop_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/eshop/bonus/api/v1
eshop_host2 = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/eshop/spare/api/v1
calendar_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/calendar
be_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be
smart_eshop_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/smart-eshop
payment_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/payment
flow_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/flow
2nd_host = http://62.234.199.115:18040
cp_host = http://62.234.196.143:18011
integration_host =http://62.234.199.115:18042
token_host = https://hu-iaa-uat-sop2bm.mosc.faw-vw.com/sop2bm/hu/iaa/user/api/v1/token
one_app_host = http://62.234.199.115:18030
tsp_host = http://192.168.133.37:18030
[UAT]
hu_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu
eshop_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/eshop/bonus/api/v1
eshop_host2 = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/eshop/spare/api/v1
calendar_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/calendar
mobile_host = https://mobile-uat.mosc.faw-vw.com
be_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be
payment_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be/sm/payment
flow_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be/sm/flow
2nd_host = http://be-uat.mosc.faw-vw.com
cp_host = https://ep-cp-callback-gateway-uat.cdp5-dev.nxengine.com
integration_host =http://140.143.50.107:18042
smart_eshop_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu/smart-eshop
token_host = https://hu-iaa-uat-sop2bm.mosc.faw-vw.com/sop2bm/hu/iaa/user/api/v1/token
cdp_host = https://cdpuat.faw-vw.com
one_app_host = https://mobile-cs-uat.mosc.faw-vw.com
tsp_host = http://192.168.133.29:18030
vehicle_host = http://140.143.50.107:18033
[SIT]
hu_host=https://hu-cs-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu
eshop_host=https://hu-cs-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu/eshop/bonus/api/v1
eshop_host2=https://hu-cs-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu/eshop/spare/api/v1
be_host=https://be3-sit-sop2bm.mosc.faw-vw.com/sop2bm/be
payment_host=https://be3-sit-sop2bm.mosc.faw-vw.com/sop2bm/be/sm/payment
flow_host=https://be3-sit-sop2bm.mosc.faw-vw.com/sop2bm/be/sm/flow
2nd_host=http://120.53.131.100:18040
calendar_host=https://hu-cs-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu/calendar

cp_host = http://123.207.134.190:18011
integration_host =http://49.233.242.137:18042
smart_eshop_host = https://hu-cs-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu/smart-eshop
token_host = https://hu-iaa-sit-sop2bm.mosc.faw-vw.com/sop2bm/hu/iaa/user/api/v1/token
cdp_host = http://cdpuat.faw-vw.com
one_app_host = http://49.233.242.137:18020
tsp_host = http://192.168.133.43:18030
vehicle_host = http://49.233.242.137:18033
[LOCAL]

be_host = http://127.0.0.1:8801
hu_host = http://127.0.0.1:8200
payment_host = http://127.0.0.1:8801
calendar_host = http://127.0.0.1:8801
order_host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091
flow_host = http://127.0.0.1:8800
2nd_host = http://127.0.0.1:8888
smart_eshop_host = http://127.0.0.1:8170
cp_host = http://62.234.196.143:18011

