
[DEV]
order_be_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/order
hu_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu
be_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be
payment_host = https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/payment
#order_hu_host = https://vw-sop2-bm-hu-uat.cdp5-dev.nxengine.com/sop2bm/hu/order
[UAT]
hu_host = https://hu-cs-uat.mosc.faw-vw.com/sop2bm/hu
mobile_host = https://mobile-uat.mosc.faw-vw.com
be_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be
payment_host=https://other-be-uat.mosc.faw-vw.com/sop2bm/be/sm/payment
[SIT]
host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm
order_host=https://other-be-sit.mosc.faw-vw.com/sop2bm/be/sm/order/
[LOCAL]

be_host = http://127.0.0.1:8801
hu_host = http://127.0.0.1:8801
payment_host = http://127.0.0.1:8801
order_host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091
flow_host = http://127.0.0.1:8800
