
[DEV]
order_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm/order
hu_host = https://hu-uat-sop2.mosc.faw-vw.com
calendar_host = http://192.168.133.167:8801

[UAT]
hu_host = https://hu-uat-sop2.mosc.faw-vw.com
mobile_host=https://mobile-uat.mosc.faw-vw.com

be_host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm
[SIT]
host=https://vw-sop2-bm-be-uat.cdp5-dev.nxengine.com/sop2bm/be/sm

[LOCAL]

host = http://127.0.0.1:8801
order_host = http://127.0.0.1:8800
host_ex = http://127.0.0.1:8091